{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/salvation-studios",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/recording-studio",
      "destination": "/recording-studio-brighton",
      "permanent": true
    },
    {
      "source": "/live-room",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/control-room",
      "destination": "/rooms/control-room",
      "permanent": true
    },
    {
      "source": "/writing-rooms",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/what-the-clients-say",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/contactus",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/vocal-booth",
      "destination": "/rooms/vocal-booth",
      "permanent": true
    },
    {
      "source": "/isolation-booth-1",
      "destination": "/rooms/iso-booths",
      "permanent": true
    },
    {
      "source": "/isolation-booth-2",
      "destination": "/rooms/iso-booths",
      "permanent": true
    },
    {
      "source": "/amp-booth",
      "destination": "/rooms/iso-booths",
      "permanent": true
    },
    {
      "source": "/dry-hire",
      "destination": "/services/dry-hire",
      "permanent": true
    },
    {
      "source": "/lighting",
      "destination": "/services/lighting",
      "permanent": true
    },
    {
      "source": "/catering",
      "destination": "/services/catering",
      "permanent": true
    },
    {
      "source": "/microphones",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/outboard",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/drums",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/guitars",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/amps",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/basses",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/salvation-studios.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-index",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-index.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-1-bunker",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-2-bloom",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-3-signal",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-4-void",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/concept-:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/salvation-studios.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
