{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/accommodation",
      "destination": "/services/accommodation-hospitality",
      "permanent": true
    },
    {
      "source": "/services/accommodation",
      "destination": "/services/accommodation-hospitality",
      "permanent": true
    },
    {
      "source": "/catering",
      "destination": "/services/accommodation-hospitality",
      "permanent": true
    },
    {
      "source": "/services/catering",
      "destination": "/services/accommodation-hospitality",
      "permanent": true
    },
    {
      "source": "/signature-sessions",
      "destination": "/services/signature-sessions",
      "permanent": true
    },
    {
      "source": "/giveaways-offers",
      "destination": "/services/giveaways-offers",
      "permanent": true
    },
    {
      "source": "/mastering",
      "destination": "/services/mastering",
      "permanent": true
    },
    {
      "source": "/live-videos",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/main-studio",
      "destination": "/rooms/main-studio",
      "permanent": true
    },
    {
      "source": "/rooms/vocal-booth",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/rooms/iso-booths",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/bunker",
      "destination": "/rooms/the-bunker",
      "permanent": true
    },
    {
      "source": "/the-bunker",
      "destination": "/rooms/the-bunker",
      "permanent": true
    },
    {
      "source": "/salvation-studios",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/salvation-studios.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/recording-studio",
      "destination": "/recording-studio-brighton",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/book-online",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/enquiries",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contactus",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/live-room",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/control-room",
      "destination": "/rooms/control-room",
      "permanent": true
    },
    {
      "source": "/vocal-booth",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/isolation-booth-1",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/isolation-booth-2",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/amp-booth",
      "destination": "/rooms/live-room",
      "permanent": true
    },
    {
      "source": "/writing-rooms",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/live-room-as-a-writing-room",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/control-room-as-a-writing-room",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/subterranean-room",
      "destination": "/rooms/the-bunker",
      "permanent": true
    },
    {
      "source": "/mezzanine-room",
      "destination": "/rooms/the-bunker",
      "permanent": true
    },
    {
      "source": "/white-rooms",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/general-5-6",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/chillout-zone-kitchen-1",
      "destination": "/rooms/writing-rooms",
      "permanent": true
    },
    {
      "source": "/chillout-zone-kitchen-2",
      "destination": "/rooms/the-bunker",
      "permanent": true
    },
    {
      "source": "/general-5-2",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/general-clean",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dry-hire",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/lighting",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/producers-engineers-mixing",
      "destination": "/services/recording",
      "permanent": true
    },
    {
      "source": "/microphones",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/outboard",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/drums",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/guitars",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/amps",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/basses",
      "destination": "/equipment",
      "permanent": true
    },
    {
      "source": "/what-the-clients-say",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/studio-tour",
      "destination": "/gallery",
      "permanent": true
    },
    {
      "source": "/salvation-art",
      "destination": "/gallery",
      "permanent": true
    },
    {
      "source": "/jobs",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/meet-the-team",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/join-our-roster-of-session-musicians",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/competition-1",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/ep-giveaway",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/single-giveaway-2025",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/single-giveaway-2026",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/single-giveaway-2026-tiktok",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/phill-brown-competition",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/salvation-black-friday-sale",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/copy-of-enquiries-ad-landing-page",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/copy-of-signature-sessions-nick-brine",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/signature-sessions-gavin-monaghan",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/signature-sessions-matt-glasbey",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/signature-sessions-nick-brine",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/signature-sessions-phill-brown",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/live-video-giveaway",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/live-videos-2025",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/live-videos-ad",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/live-videos-reel",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/video-showreel-email-1",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/video-showreel-email-2",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/test-landing-page-video",
      "destination": "/services/live-videos",
      "permanent": true
    },
    {
      "source": "/concept-index",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-index.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-1-bunker",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-2-bloom",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-3-signal",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/concept-4-void",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/docs/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/concept-:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/salvation-studios.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
